#hide{
    display: none;
}

@media screen and (max-width: 1125px){

    .list{
        transform: translateZ(0) translateX(-50%);
    }

    .scaleBlock{
        transform: translateZ(250px) translateX(50%);
        opacity: 0;
    }

    .zTranslate{
        transform: translateZ(250px) translateX(-50%);
    }

    #hide{
        display: flex;
    }

    .copy{
        left: 1%;
        bottom: 1.5%;
    }
}

@media screen and (max-width: 670px){
    body{
        font-size: 4.5vw;
    }

    .svgWithBlur  svg{
        width: 30vw;
    }

    .categoryName{
        font-size: 15vw;
        letter-spacing: 1.5vw;
    }

    .arrow{
        visibility: visible;
        transition: opacity 0.25s linear;
        width: 10vw;

        object{
            width: 10vw;
        }
    }
    .chat{
        width: 65vw;
        height: 80vh;
    }

    .option, .socItem p{
        font-size: 5vw;
    }
    .socSvg{
        width: 5vw;
    }

    #hide:not(.closeChat){
        width: 80vw;
    }
    .itemsWrapper{
        width: 70vw;
    }

    .siteWrapper{
        height: 60vw;
    }

    .siteName{
        font-size: 9vw;
    }
    .siteDescription{
        font-size: 4vw;
    }
    $gridSize: 23.2vw;

    .gallery{
        grid-template-columns: repeat(3, $gridSize);
        grid-template-rows: repeat(3, $gridSize);
        grid-auto-rows: $gridSize;
        grid-auto-columns: $gridSize;
    }
}

@media screen and (max-width: 500px) {
    body{
        font-size: 6vw;
    }

    .categoryName{
        font-size: 15vw;
        letter-spacing: 1.5vw;
    }

    .chat{
        width:95vw;
        height: 80vh;
    }

    .option, .socItem p{
        font-size: 8vw;
    }
    .socSvg{
        width: 8vw;
    }

    .name{
        font-size: 36px;
    }

    .avatar{
        width: 50px;
        height: 50px;

        object{
            width: 40px;
        }
    }
    .itemsWrapper{
        width: 95vw;
    }

    .siteWrapper{
        height: 85vw;
    }

    .siteName{
        font-size: 12vw;
    }
    .siteDescription{
        font-size: 7vw;
    }
    $gridSize: 31.5vw;

    .gallery{
        grid-template-columns: repeat(3, $gridSize);
        grid-template-rows: repeat(3, $gridSize);
        grid-auto-rows: $gridSize;
        grid-auto-columns: $gridSize;
    }
}

.closeChat{
    width: 50px;
    height: 50px;
    justify-self: flex-end;
    position: absolute;
    right: 15px;
    svg{
        width: 50px;
        height: 50px;

        .svgStroke{
            stroke-width: 80;
        }
    }

    &:hover{
        cursor: pointer;
        .blur{
            filter: blur(4px);
            opacity: 1;
            .svgStroke{
                stroke: darken($mainColor, 10%);
            }
        }
        .svgStroke{
            stroke: lighten($mainColor, 20%);
        }
    }
}

#site{
    .hideBar{
        &:hover{
            background-color: rgba(255, 255, 255,  0.2);
        }
    }
}
#photo{
    .hideBar{
        &:hover{
            background-color: rgba(255, 255, 255,  0.2);
        }
    }
}
#art{
    .hideBar{
        &:hover{
            background-color: rgba(255, 255, 255,  0.2);
        }
    }
}

.hideBar{
    @include flex($direction: column);
    width: 100%;
    height: 100px;
    font-size: 38px;
    transition: background-color 0.2s linear;
    border-radius: 4px;

    p{
        transition: text-shadow 0.2s linear;
    }

    .blur{
        transition: 0.2s linear;
        transition-property: opacity, filter;
    }

    &:hover{
        cursor: pointer;

        p{
            text-shadow: 0 0 4px #FFF;
        }

        .blur{
            opacity: 1;
        }
    }
}

.arrowDown{
    @include flex;

    transform: rotate(-90deg);
    height: 25px;
    margin-top: 5px;

    svg{
        width: 25px;
    }
}